# OAuth2-Spring-Security-AuthorizationCode

./: README.md
boot-oauth2-authorization-code/: pom.xml
boot-oauth2-authorization-code/src/main/java/com/yanmouxie/: AuthorizationCodeApplication.java
boot-oauth2-authorization-code/src/main/java/com/yanmouxie/config/: AuthorizationServerConfig.java  SecurityConfig.java
boot-oauth2-authorization-code/src/main/resources/: application.yml
boot-oauth2-client-application/: Readme.txt  pom.xml
boot-oauth2-client-application/src/main/java/com/yanmouxie/: ClientApplication.java
boot-oauth2-client-application/src/main/java/com/yanmouxie/controller/: ClientController.java
boot-oauth2-client-application/src/main/resources/: application.yml
boot-oauth2-resource/: pom.xml
boot-oauth2-resource/src/main/java/com/yanmouxie/: ResourceServerApplication.java
boot-oauth2-resource/src/main/java/com/yanmouxie/config/: ResourceServerConfig.java
boot-oauth2-resource/src/main/java/com/yanmouxie/controller/: TestController.java  TestController.java.bak
boot-oauth2-resource/src/main/resources/: application.yml
